subnet_name                      = "public-subnet" #"This is the name of subnet"
key_pair                         = "dev"
ec2_ami_id                       = "ami-052efd3df9dad4825"
instance_type                    = "t2.micro"
ec2-server-name                  = "veleoce-dev"
ec2-server-environment           = "development"
ec2-service-owner                = "Devops Team"
key_pair_name                    = "key_pair_tf"
key_pair_filename                = "key_pair_tf.pem"
vpc_name                         = "myvpc"
aws_access_key_id                = "AKSJBDHJASJDHIAHD63SBC"
aws_secret_key_id                = "g1Sbajsjrhfjsehkeuiaehlud"
aws_region                       = "us-east-1"
ec2_security_group_name          = "secg-velcoe-serve-1"
ec2_security_group_description   = "sg-veloce-server-1-des"
ingress_tls_from_vpc_description = "22 port open"
s3_bucket_name                   = "satya87456"
creator_name                     = "satyap"
environment_name                 = "develop-tera"
managedby                        = "terraform"
